# TrUAPI

./: README.md  pom.xml
src/main/kotlin/com/roughlyundescore/truapi/: MainClassUtils.kt
